Installing on Linux systems.
----------------------------

Mandatory options
- Notice that g++ with c++11 is available on compilers up to 4.7.6 versions. Some compilers 4.8.2 dont have full support
  for all the standard 11 on the compiler. Our recomendation is to use a 5.x version compiler.
- Boost also is need on versions 1.50 or greater (with boost::string_ref support).

./configure
make 
make install

Can not find boost asio.
------------------------

./configure --with-boost-libdir=/lib64/

Installing on BSD systems.
--------------------------

./configure
make 
make install

Using a different python version (Experimental).
------------------------------------------------

- The base system is designed for 2.7 python versions but I have the plans
  to migrate to the 3.x python series.
- Just overwrite PYTHON and PYTHON_VERSION variables in order to compile 
  aiengine in other python versions.
- The setup.py is working so you can use also python setup.py build_ext -i

PYTHON=/usr/bin/python3.3 PYTHON_VERSION=3.3 ./configure

Generate a distribution
-----------------------

make dist

Verifies that the generated package compiles.

On some systems is necesary to setup the env variable export TAR_OPTIONS="--owner=0 --group=0 --numeric-owner"
for generate the .tar.gz file.


