This directory contains utilites that simulate the behaviour of users and external systems.

There is also user case that can be used for implementation of clients.


wget http://localhost:5555/bchain/block/v1/ --post-data="hola"


curl --header "Content-Type: application/json"   --request POST   --data '{"username":"xyz","password":"xyz"}'   http://:5555/bbchain/block/v1/
curl --header "Content-Type: text/plain"  --request POST   --data '{"username":"xyz","password":"xyz"}'   http://localhost:5555/bbchain/block/v1/
