===================
Petalus description
===================


.. contents:: Table of Contents


Introduction
------------
The aim of this document is to explain and describe the functionality of Petalus.

Petalus is a crypto wallet oriented database storage engine that allows user access their data over HTTPS. The server is able to store any type of data, such as files, images, plain text, json, encrypted files and blockchain files. All the relevant information is encrypted on the database so in case of data leak the information is protected.

Supports x86_64, ARM and MIPS architecture over operating systems such as Linux, FreeBSD and MacOS.

.. raw:: pdf

   PageBreak

Architecture
------------

The core of Petalus is a python library implemented on C++17 standard. This library uses a external layer of high level programming language , such as Python, that brings to the engine the flexibility of this type of languages and the speed and performance of C++17 standard. The library can be customizable python scripts that allows reprogram of features as well as more flexibility and control. This component can be instanciated as many times needed depending on the hardware and on the customer requirements.

The server listen incoming HTTP requests with the next basic operations:

* Create walet, creates a wallet on the database
* Open wallet, opens and authenticate a digital wallet.
* Close wallet, close a wallet.
* Write block, writes a block on the wallet, on the root folder or on a specific folder.
* Read block, reads a block from the wallet.


Data management
---------------

All the data are stored on a specific directory and on multiple files depending the configuration of the wallet. These files are organized on a blockchain that can be manage by internal commands that allows them to read, write, merge, rechain the file and other operations for manage purposes. For backup the files the administrator just need to copy recursively the files that are on the data directory.

The data inside the wallet is organized by three type of blocks:

- System blocks: Blocks generated inside the wallet and used for internal management, authorization, security and so on. This blocks are not readable from the external.
- User blocks: Blocks generated by the user.
- External blocks: Blocks generated by third party entities (controles, databases, applications, etc...)


HTTP Operations
---------------

On this section we are going to show the format and how to interact with the digital wallet.

Create wallet
~~~~~~~~~~~~~

In order to create a wallet the server provides a URI for create wallets. This is maded by using a HTTP POST message with some extra json information on the data. Information such as Name, surname, date and other personal information is need for two reasons: First to identify the owner of the wallet, and second for generate the SHA256 Hash of the wallet. For example:

.. code:: bash

   POST /v1/create HTTP/1.1
   Host: 127.0.0.1:5555
   Connection: keep-alive
   Accept-Encoding: gzip, deflate
   Accept: */*
   User-Agent: python-requests/2.19.1
   Authorization: Basic YWFhYWFhYWFhYWFhYWFhYQ==
   Content-Length: 184
   Content-Type: application/json

   {"Surname": "Smith", "Name": "John", "Age": 44, 
   "wallet": "F7E6DAA644E159C363ED3C185F51327E36A2BFED6791D5157857E097F78FB0C0", 
   "Date": "12/12/2017", 
   "password": "5E884898DA28047151D0E56F8DC6292773603D0D6AABBDD62A11EF721D1542D8"}

the creation of the wallet should contain a password in order to access the wallet.

.. code:: bash

   HTTP/1.1 200 OK
   Connection: close
   Server: Petalus 1.0.0
   Content-Length: 0

The JSON generated for create the wallet have 4 important fields that the system will process

- The "password" field, that will be the user password for access the digital wallet. This value 
  will be the hash of the user password. The wallet only accepts hexadecimal values that in general belongs
  to hashes.
- The "folders" field, for create the folders for the wallet.
- The "ec_public_key" field, a ECDSA public key generated by the user for sign information from the user.
- The "ed25519_public_key" field, a ED25519 public key generated by the user for sign information from the user.
- The "wallet", a SHA256 identifier for the wallet. On production environments this value should be computed
  by using the SHA256(user json), this will generate a unique hash. On the other hand, if want to create
  test wallets on production environments this value could be any hexadecimal value such as:

.. code:: bash

   {"Surname": "rice", "Name": "test01", "Age": 44,
   "Description" : "Testing wallet for verify payments", 
   "wallet": "00000000001",
   "Date": "31/12/2018", 
   "password": "5E884898DA28047151D0E56F8DC6292773603D0D6AABBDD62A11EF721D1542D8"}

The creation of a wallet will create two basic blocks on the wallet

.. code:: bash 
   : fontSize: 8 

   PrevHash:0000000000000000000000000000000000000000000000000000000000000000
   Hash:    58586134BE47AA468FCD50B74121846352782D72708CE3150CA66283E0053737
   Data dump
   7b 22 70 61 73 73 77 6f 72 64 5f 73 68 61 32 35          {"password_sha256
   36 22 3a 22 36 31 45 32 41 33 41 35 36 38 30 41          6":"61E2A3A5680A8
   38 34 38 38 30 44 39 32 41 39 45 39 30 36 43 45          84880D92A9E906CE0
   30 33 39 36 32 35 34 37 43 41 32 41 38 33 45 31          03962547CA2A83E15
   35 35 32 45 43 36 30 38 30 32 43 38 37 37 38 33          552EC60802C877836
   36 33 37 42 22 2c 22 70 75 62 6c 69 63 5f 6b 65          637B","public_key
   79 22 3a 22 4d 46 59 77 45 41 59 48 4b 6f 5a 49          y":"MFYwEAYHKoZIz
   7a 6a 30 43 41 51 59 46 4b 34 45 45 41 41 6f 44          zj0CAQYFK4EEAAoDQ
   51 67 41 45 6b 68 56 79 74 55 4c 52 4e 31 70 59          QgAEkhVytULRN1pYG
   47 79 6a 67 63 74 4c 34 4a 5a 67 37 63 6c 6b 65          GyjgctL4JZg7clkem
   6d 68 5a 43 45 6e 73 4d 4f 65 49 66 48 56 57 71          mhZCEnsMOeIfHVWqr
   72 43 71 7a 6e 57 57 62 67 46 51 67 55 2b 32 59          rCqznWWbgFQgU+2Y+
   2b 61 7a 70 41 43 41 35 32 48 44 51 7a 75 56 35          +azpACA52HDQzuV5/
   2f 44 45 41 56 64 50 73 75 77 3d 3d 22 2c 22 73          /DEAVdPsuw==","sa
   61 6c 74 22 3a 22 44 37 42 46 45 32 42 41 45 42          alt":"D7BFE2BAEBB
   42 38 32 46 33 43 22 7d                                  B82F3C"}

.. code:: bash

   PrevHash:75E7A6B396BBDC6574CC0F7DB1F50C93E0E9595167A79F1ADA3337E5DD199C57
   Hash:    37D07EA3182CB4C4373B4AFED55008244DB2BC5AF5E69599038A9EE55A721BF1
   Data dump
   7b 22 4e 61 74 69 6f 6e 61 6c 69 74 79 22 3a 22          {"Nationality":"U
   55 53 41 22 2c 22 61 67 65 22 3a 36 34 2c 22 64          USA","age":64,"da
   61 74 65 22 3a 22 32 30 31 38 2d 31 30 2d 32 34          ate":"2018-10-24 
   20 31 33 3a 32 32 3a 33 34 2e 36 31 33 31 34 37           13:22:34.613147"
   22 2c 22 6e 61 6d 65 22 3a 22 4a 61 6d 65 73 20          ","name":"James M
   4d 61 72 73 68 61 6c 6c 22 2c 22 73 75 72 6e 61          Marshall","surnam
   6d 65 22 3a 22 48 65 6e 64 72 69 78 22 7d                me":"Hendrix"}


The password is the only field that is mandatory, the folders is a value that depends on every customer and 
the public key is value that is recomended depending on the security requirements.


**The creation of the wallets should be done by a external provisioning system that verifies that
the user information is corrrect, such as email, ids, etc... Once this information has been verified in some way, 
the external system can generate a JSON request as the ones showns above over the server and after 
this operation is maded the wallet will be available for the user.**


Open Wallet
~~~~~~~~~~~

Once the wallet is created the user can use it by calling the URI (/v1/open) method. 

.. code:: bash 

   POST /v1/open HTTP/1.1
   Host: 127.0.0.1:5555
   Connection: keep-alive
   Accept-Encoding: gzip, deflate
   Accept: */*
   User-Agent: python-requests/2.19.1
   Content-Length: 107
   Content-Type: application/json

   {"wallet": "F7E6DAA644E159C363ED3C185F51327E36A2BFED6791D5157857E097F78FB0C0", 
   "password": "5E884898DA28047151D0E56F8DC6292773603D0D6AABBDD62A11EF721D1542D8"}

If the password is correct then the server will respond

.. code:: bash 

   HTTP/1.1 200 OK
   Server: Petalus 1.0.0
   Petalus-SessionId: 57483AE0216D12010E253429DDE25DBC
   Content-Length: 0

The Petalus-SessionId is a session identifier for the wallet that has been open.


Readonly systems such as, scripts, servlets, process, can read the wallets. On this case, the HTTP request
should have an Authorization parameter configurable on the system


.. code:: bash 

   POST /v1/open HTTP/1.1
   Host: 127.0.0.1:5555
   User-Agent: PycURL/7.43.0.2 libcurl/7.59.0 OpenSSL/1.1.0i
   Accept: */*
   Content-Type: application/json
   Content-Length: 78

   {"wallet": "19379AF9F891A7E64D9A2B192C2C36C52F347D3C49A734078EB3351641D08CCD"}

.. code:: bash

   HTTP/1.1 401 Unauthorized
   Server: Petalus 1.0.0
   Connection: close
   Content-Type: text/plain
   WWW-Authenticate: Basic
   Content-Length: 28

   No Authorization token found

Now a example with a correct authorization

.. code:: bash

   POST /v1/open HTTP/1.1
   Host: 127.0.0.1:5555
   User-Agent: PycURL/7.43.0.2 libcurl/7.59.0 OpenSSL/1.1.0i
   Accept: */*
   Content-Type: application/json
   Authorization: Basic YWFhYWFhYWFhYWFhYWFhYQ==
   Content-Length: 78

   {"wallet": "2F90220103B4C9DF2A38E174DB923D8BFC90DBB7ED7A321EAE25CE7A1B8982D2"}

.. code:: bash

   HTTP/1.1 200 OK
   Server: Petalus 1.0.0
   Content-Length: 0
   Petalus-SessionId: 8714E54EE02985DB05ACD2A1F929B49E


Close Wallet
~~~~~~~~~~~~

The wallet can be closed by the user or by a defined timeout of 15 minutes. The URI is /v1/close method.

.. code:: bash

   POST /v1/close HTTP/1.1
   Host: 127.0.0.1:5555
   Connection: close
   Accept-Encoding: gzip, deflate
   Accept: */*
   User-Agent: python-requests/2.19.1
   Petalus-SessionId: 57483AE0216D12010E253429DDE25DBC
   Content-Length: 0

.. code:: bash

   HTTP/1.1 200 OK
   Connection: close
   Server: Petalus 1.0.0
   Content-Length: 0


Write information 
~~~~~~~~~~~~~~~~~

The user can write on his blockchain wallet any type of information depending the configuration of the wallet. Wallets are organized by folders that are defined on the creation of the wallet. For example some users wants to that a folder called claims for defined their insurance claims, others users wants to organize their data by other requirement.

The URI will be /v1/<SHA256 Wallet>/ on a HTTP POST operation. If the operation have been written successfully on the blockchain the HTTP response will be return the number of block for previous access to the information.

.. code:: bash

   POST /v1/block/F7E6DAA...D5157857E097F78FB0C0 HTTP/1.1
   Host: 127.0.0.1:5555
   Connection: keep-alive
   Accept-Encoding: gzip, deflate
   Accept: */*
   User-Agent: python-requests/2.19.1
   Petalus-SessionId: 57483AE0216D12010E253429DDE25DBC
   Content-Length: 19

   Some test for write

.. code:: bash

   HTTP/1.1 200 OK
   Server: Petalus 1.0.0
   Content-Type: text/plain
   Content-Length: 14

   Block 14 added

Also JSON objects can be upload

.. code:: bash

   POST /v1/block/F7E6DAA...D5157857E097F78FB0C0 HTTP/1.1
   Host: 127.0.0.1:5555
   Connection: keep-alive
   Accept-Encoding: gzip, deflate
   Accept: */*
   User-Agent: python-requests/2.19.1
   Petalus-SessionId: 57483AE0216D12010E253429DDE25DBC
   Content-Length: 65
   Content-Type: application/json

   {"value3": "Some string", "value2": [1, 2, 3, 4, 5], "value1": 1}


Example with a signed request with ECDSA with the private key on the client

.. code:: bash

   POST /v1/block/F911B18...51AD55AB2128439F39163 HTTP/1.1
   Host: 127.0.0.1:5555
   Connection: keep-alive
   Accept-Encoding: gzip, deflate
   Accept: */*
   User-Agent: python-requests/2.19.1
   Petalus-User-Signature: +iSVGG7nkZbl...simEqY0o8sZ1Z59XfvmRyUAYEP7k2O1xKkw==
   Petalus-SessionId: 7ECFD0E888C677A9313C7EE2A9742A6C
   Content-Length: 26

   This will go on the wallet

This last request contains a signature of the content that has been generated by the private key of the user.
This requests will only be stored on the wallet if the signature is valid.

Read only systems are not allow to write on the user wallet.

.. code:: bash

   POST /v1/block/CE10CFC2...1A31BC0334906CDB946D/3 HTTP/1.1
   Host: 127.0.0.1:5555
   User-Agent: PycURL/7.43.0.2 libcurl/7.59.0 OpenSSL/1.1.0i
   Accept: */*
   Content-Type: application/json
   Petalus-SessionId: 9D1E7844A5FCF5DD217205F520D0E4E9
   Authorization: Basic YWFhYWFhYWFhYWFhYWFhYQ==
   Content-Length: 4

   AAAA

.. code:: bash

   HTTP/1.1 400 Bad Request
   Server: Petalus 1.0.0
   Content-Type: text/plain
   Content-Length: 20

   Session ID not valid


Read information
~~~~~~~~~~~~~~~~

Read operations are manage by HTTP GET operations and the number of block that we want to retrieve. For example /v1/<SHA256 Wallet>/<block number> or with a folder /v1/<SHA256 Wallet>/invoice/<block number>


Here is an example:

.. code:: bash

   GET /v1/block/F7E6DAA...D5157857E097F78FB0C0/13 HTTP/1.1
   Host: 127.0.0.1:5555
   Connection: keep-alive
   Accept-Encoding: gzip, deflate
   Accept: */*
   User-Agent: python-requests/2.19.1
   Petalus-SessionId: 57483AE0216D12010E253429DDE25DBC


.. code:: bash

   HTTP/1.1 200 OK
   Server: Petalus 1.0.0
   Content-Type: application/json
   Content-Length: 56

   {"value1":1,"value2":[1,2,3,4,5],"value3":"Some string"}


Readonly systems will read like:

.. code:: bash 

   GET /v1/block/E4A59BD8C8...C4BFB5D568/3 HTTP/1.1
   Host: 127.0.0.1:5555
   User-Agent: PycURL/7.43.0.2 libcurl/7.59.0 OpenSSL/1.1.0i
   Accept: */*
   Content-Type: application/json
   Petalus-SessionId: 16454166184723D30B6180197A4BE350
   Authorization: Basic YWFhYWFhYWFhYWFhYWFhYQ==

.. code:: bash

   HTTP/1.1 200 OK
   Server: Petalus 1.0.0
   Content-Type: text/plain
   Content-Length: 684

   5yiCZO2Ra6b0mSXh0FGU9d7iKILe2WVK4zKrAwzRjgRZhZnXtOvagFph4l8t84lRBOp70La7pFA9nwQJzSjH5uIRjxLrhMi
   etmfRX41og+6fkccdzokDtJlu9vJJoAYtRa5H8/VflCNOIiJt+axY+IHFomH/9DqXogu0Z4HC2NgYruGy9ZbeFY09XgQKJU
   D3394KxCznv6LivodZ683a60xZk5ljslJsSSlEQp5NcgglWEdmOuzbt6fjys8W6MrCLFwHknEcv8c4O3Ko5uzqz19p3mnyk
   ipZ9WYSAuNpgM13Oivxjd2nAGxdVYuAVcvzcN79z80zdWM8bKif6rIEE9AnJSxJIZ7zDGLYgYw/iT5njZHD/RX31mcnTfDC
   7hdTdKKLSnei9bxPKVu4cXnRHKBtFLqV1UZbRpLm9sh3/foYWCRdnlieE4Chu8ehFb4Pn8TLSO1IfZsJYY5tr0C8D0Y762C
   WH5gddS8Pt9E1ZWrbcN5c7Gux7NP2EbDm7TBdkbWI/B+h+26Jfus7gnwB1ttmF+sKqf2P1xTZmHVwW81DF2ygTBdgs2farY
   ssVv4PpStVTt+WTV7Bye1nFY+v2FQjqjOSko3UIj14Y+AraCZLhRFeHI01/SV2nKNfSHF0sedFMAL+5EBQ6naHudnTWuDJw
   yP0SDg4rV96uPoUAEk=

HTTP administration
-------------------

There is some internals URIs that allows administrators or thrid party systems check the status of the sessions
as well as read values from the wallets.

Status
~~~~~~

We can get the status of the system by using the URI /v1/status

.. code:: bash

   GET /v1/status HTTP/1.1
   Host: 127.0.0.1:5555
   User-Agent: PycURL/7.43.0.2 libcurl/7.59.0 OpenSSL/1.1.0i
   Accept: */*
   Content-Type: application/json
   Authorization: Basic YWFhYWFhYWFhYWFhYWFhYQ==

.. code:: bash

   HTTP/1.1 200 OK
   Server: Petalus 1.0.0
   Content-Type: text/plain
   Content-Length: 115

   PetalusEngine 1.0.0 Linux kernel 4.19.8-200.fc28.x86_64 x86_64 uptime [0 days 00:00:01] reads 0 writes 0 pid 30285

Some times we want to integrate the output with an UI or other system.

.. code:: bash

   GET /v1/status HTTP/1.1
   Host: 127.0.0.1:5555
   User-Agent: PycURL/7.43.0.2 libcurl/7.59.0 OpenSSL/1.1.0i
   Accept: application/json
   Authorization: Basic YWFhYWFhYWFhYWFhYWFhYQ==

.. code:: bash 

   HTTP/1.1 200 OK
   Server: Petalus 1.0.0
   Content-Type: application/json
   Content-Length: 135

   {"engine":"PetalusEngine 1.0.0 Linux kernel 4.19.8-200.fc28.x86_64 x86_64",
    "pid":30285,
    "reads":0,
    "uptime":"0 days 00:00:01",
    "writes":0
   }


Sessions
~~~~~~~~

Is possible to check what are the sessions running on the system by using the uri /v1/sessions

.. code:: bash

   GET /v1/sessions HTTP/1.1
   Host: 127.0.0.1:5555
   User-Agent: PycURL/7.43.0.2 libcurl/7.59.0 OpenSSL/1.1.0i
   Content-Type: application/json
   Accept: text/html,application/xhtml+xml,application/json,application/xml;q=0.9,image/webp,*/*;q=0.8
   Authorization: Basic YWFhYWFhYWFhYWFhYWFhYQ==

.. code:: bash

   HTTP/1.1 200 OK
   Server: Petalus 1.0.0
   Content-Type: application/json
   Content-Length: 160

   [{"blocks":7,
     "bytes":525,
     "id":"9FF9EE2D7CF58E2B8B958F1E4E4B3469",
     "time":1552055927,
     "wallet":"CDF35E5073F5C67D7EAD2353A835441EFA57377DD67A662A2A1DC2FCF2C30B3E"}
   ]

Access session
~~~~~~~~~~~~~~

Also is possible to access to an open wallet by using the uri /v1/session/<sessionid>

.. code:: bash

   GET /v1/session/3587648481C8580FED11FEBC526A1507/rewards/2 HTTP/1.1
   Host: 127.0.0.1:5555
   User-Agent: PycURL/7.43.0.2 libcurl/7.59.0 OpenSSL/1.1.0i
   Content-Type: application/json
   Accept: text/html,application/xhtml+xml,application/json,application/xml;q=0.9,image/webp,*/*;q=0.8
   Authorization: Basic YWFhYWFhYWFhYWFhYWFhYQ==

.. code:: bash

   HTTP/1.1 200 OK
   Server: Petalus 1.0.0
   Content-Type: application/json
   Content-Length: 322

   {"block":2,
    "blocks":7,
    "bytes":525,
    "data":[84,104,105,115,32,105,115,32,50,48,48,36],
    "folders":[
        {"blocks":2,"bytes":293,"name":"bills"},
        {"blocks":2,"bytes":284,"name":"rewards"}
    ],
    "hash_type":"blake2s",
    "name":"B4A1F758FBA431AC64F668C1C9FE3F3EEE99037B9D223608A12211E539CBE1AD",
    "path":"./petalustestsuite11_data/B/4",
    "type":0
   }

