========================
Petalus programing guide
========================


.. contents:: Table of Contents


Introduction
------------

The aim of this document is to explain the steps and the functionality for configure one instance of Petalus

Basically the Petalus instance consists on two main objects:

- SessionWalletManager: Responsible of manage the wallets and the data on disk.
- Server: Responsible of handling the HTTPS connections.

The configuration is setup by using the python script language.

SessionWalletManager
--------------------

This object contains next configurable variables:

- data_directory
- encryption_password
- hash_type
- max_blockfile_size
- timeout
- read_only
- master_blockfile
- master_blockfile_passwrord

data_directory
~~~~~~~~~~~~~~

This setting sets the path where all the data will be store.


encryption_password
~~~~~~~~~~~~~~~~~~~

Sets the password for encrypt the data. If this setting is empty the data will be not encrypted


In order to generate a password we need to uset the pgen command.
There is support for AES keys that must be 16, 24 or 32 characters long or you can use BlowFish
passwords that must be on the range of 4 and 56.

.. code:: bash

    [luis@vmfedora25 src]$ ./pgen
    Insert the password:
    {AES}94A508F961D86AABE39C8E3AE5A25F658982F994675752E2282B554EB4EC480C

The generated string should be the value of the setting on the configuration

.. code:: python

   sw.encryption_password = "{AES}94A508F961D86AABE39C8E3AE5A25F658982F994675752E2282B554EB4EC480C"

.. code:: bash 

   Block number:2 Len:51 Timestamp:10:29:48 2018/11/08 Type:0 Flags:0 Hash:sha256
	PrevHash:A6F6B5889538C72FF039055B09E92DEFC2179BD05364203DD234A1B599BBFEDB
	Hash:    C3E23A632477E00F798A6749245DB957AFCDE3699A2617807A69ABFFC854C771
	Data dump
	54 68 69 73 20 69 73 20 61 6e 6f 74 68 65 72 20          This is another m
	6d 65 73 73 61 67 65 20 74 68 61 74 20 6e 65 65          message that need
	64 73 20 74 6f 20 62 65 20 6f 6e 20 61 20 62 6c          ds to be on a blo
	6f 63 6b                                                 ock

.. code:: bash

   Block number:3 Len:69 Timestamp:10:29:48 2018/11/08 Type:1 Flags:0 Hash:sha256
	PrevHash:2150268940B45D2AC14D770FF8B4CAFD7A352D602944EC9D298C2BF713FB4ECF
	Hash:    F0F233C5282325ED4817CA659F408762C95B1CAEE996C4842AD331BF0952A3EC
	Data dump
	a8 58 f1 c3 8f 7c 84 3e ec d1 e7 b7 ef ea b0 0d          .X...|.>.........
	84 a5 fd 8e 6a 21 a4 84 de 5f 64 50 4c a8 ef 04          ....j!..._dPL....
	16 95 99 76 2f f9 63 f7 30 49 8e 5c 7c 04 f7 51          ...v/.c.0I.\|..Q.
	ec d4 93 17 bc 94 a6 ba 9f d4 f1 f3 9a 14 ad 5f          ..............._^
	5e 2f de 38 8f  

hash_type
~~~~~~~~~

Three values are supported for this setting, sha256, sha3-256 and blake2s

.. code:: python

   sw.hash_type = "sha256"

Depending on your hardware requirements you can change this value at any time.


max_blockfile_size
~~~~~~~~~~~~~~~~~~

Maximum size of the block files generated, if set to 0 then is unlimited.
The recomendation is to set to zero.

.. code:: python

   sw.max_blockfile_size = 0


timeout
~~~~~~~

Number of seconds the wallet will be available on memory.

.. code:: python

   sw.timeout = 60

read_only
~~~~~~~~~

Puts all the wallets on read only mode for maintennance purposes. 

Is recomended to shutdown the instance, change the value and start again the instance.

.. code:: python

   sw.read_only = True

master_blockfile
~~~~~~~~~~~~~~~~

The master block file is a generated block file by the binary pgen that allows to control
the number of wallets that has been created on the data directory.

In order to use this functionality we need to create the master block file by using the command pgen

.. code:: bash 

   $ ./pgen -f seed.txt 
   {AES}9CBBFCD8FFDB822F2C963FE34B338056EF43FE0164A9965B4958105F63C85FAACDC0FB8C8BAB93CC14631A52D0B9FEAF

this will create also a file called master.<pid>.mblk that is the master blockfile

.. code:: python

   sw.master_blockfile = "master.2284.mblk"


master_blockfile_password
~~~~~~~~~~~~~~~~~~~~~~~~~

This setting is generated by the command pgen for generate a master block file

.. code:: python

   sw.master_blockfile_password = "{AES}9CBBFCD8FFDB822F2C963FE34B338056EF43FE0164A9965B4958105F63C85FAACDC0FB8C8BAB93CC14631A52D0B9FEAF"


Server
------

This object have the next configurable variables

- address
- port
- administration_address
- administration_port
- private_key
- private_key_password
- certificate
- administration_ip_address
- session_wallet_manager
- security_callback
- authorization_token
- proxy_support

address
~~~~~~~

IP address where the instance will listen incoming connections from the Internet users

.. code:: python

   server.address = "127.0.0.1"


port
~~~~

Listening port where the instance will listen user connections. If this setting is not set then there will be no processing
of user incoming requests. This will be helpfull if you want to have an instance just for create/read wallets.

.. code:: python

   server.port = 6666


adminitration_address
~~~~~~~~~~~~~~~~~~~~~

Administration IP address where the instance will listen incoming requests for read information or create wallets.
If this setting is not set then the default IP address will be the same of the user incoming requests(server.address)

.. code:: python

   server.administration_address = "127.0.0.1"


administration_port
~~~~~~~~~~~~~~~~~~~

Listening administration port where the instance will listen the administration requests. If this setting is not set
then there will be no administration interface for monitor the instance.

.. code:: python

   server.administration_port = 6667


private_key
~~~~~~~~~~~

Sets the private key for the SSL connections, this setting works in combination with the private_key_password.

For generate a private key use the openssl command or similiar

.. code:: bash 

   $ openssl req -newkey rsa:2048 -nodes -keyout key.pem -x509 -days 10000 -out cert.pem -subj "/CN=www.example.com"

   $ openssl x509 -in cert.pem -noout -text

   Certificate:
     Data:
        Version: 3 (0x2)
        Serial Number: 14975134724512012307 (0xcfd25db0b627d813)
     Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=www.example.com
        Validity
            Not Before: Nov  9 12:07:47 2018 GMT
            Not After : Mar 27 12:07:47 2046 GMT
        Subject: CN=www.example.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:98:7a:9c:ed:64:d5:a8:79:34:e3:7a:7b:83:bc:
                    43:b9:40:cc:de:1c:f6:e4:30:de:4a:35:50:b7:63:
                    39:05:61:74:80:9e:a1:a5:40:b6:2b:ea:df:7a:6f:
                    ba:01:fd:10:c8:2c:19:ab:76:93:96:fd:6b:6e:de:
                    b9:8f:b4:a8:4b:6c:9b:a4:d9:fd:ed:db:93:6a:1e:
                    ea:9d:e2:f6:e5:0f:24:ef:a3:a2:69:0f:f5:58:0b:
                    83:a4:b3:d8:ca:bc:2a:b5:fa:e7:aa:c7:31:4d:3a:
                    f7:ef:d4:3c:ad:fe:6a:19:4a:f2:a0:07:05:59:e9:
                    99:7e:e8:51:8b:ce:dd:cb:d2:85:71:15:52:75:2c:
                    01:67:bb:96:5a:9d:8e:90:78:01:27:77:f7:ab:f7:
                    f5:da:df:a0:a3:fd:35:3a:6b:7a:48:9c:b5:f4:7e:
                    d0:9c:e6:26:bd:c3:76:89:4e:82:7e:0f:77:87:15:
                    03:81:35:42:59:5c:74:06:ce:df:27:a8:1e:03:90:
                    4d:53:15:f5:b7:54:3b:35:07:33:9c:a8:7c:7f:e6:
                    a5:0a:06:c5:92:17:d4:01:ae:b3:44:d0:e3:59:b4:
                    fa:60:30:16:bc:06:e1:65:0a:a6:83:78:af:7d:33:
                    ba:0f:00:1e:f0:6d:13:97:08:90:cd:69:eb:a7:06:
                    da:f5

For load the private key into memory just

.. code:: python

   server.privake_key = open("myprivate.key", "r").read()


private_key_password
~~~~~~~~~~~~~~~~~~~~

In some environments the previous private key also encrypted, so this parameter
contains the encrypted private key 

For generate a private key protected by password using the openssl command or similiar

.. code:: bash

   $ openssl req -newkey rsa:2048 -keyout key.pem -x509 -days 10000 -out cert.pem -subj "/CN=www.example.com"


After you need to generate the encrypted password for set the parameter

.. code:: bash

   $ ./pgen
   Insert the password:
   {AES}CDF857AC3C8131F2B292913FEBAA5B6E92922DF0794E9248A88D13D5DB9B7DB4

And then set the parameter before the load of the certificate

.. code:: python

   server.private_key_password = "{AES}CDF857AC3C8131F2B292913FEBAA5B6E92922DF0794E9248A88D13D5DB9B7DB4"
   server.private_key = open("private.pem").read()


certificate
~~~~~~~~~~~

This setting loads the certificate that will be exchange on the TLS operations

.. code:: python

   server.certificate = open("certificate.key").read()


authorization_token
~~~~~~~~~~~~~~~~~~~

This setting will have the encrypted password/key for a basic Authorization on HTTP. This is 
required on systems that creates wallets and readonly systems.

administration_ip_addresses
~~~~~~~~~~~~~~~~~~~~~~~~~~~

This settings tells the server which external IP address can create or read from wallets.

For example if the instance is just listening on the IP 127.0.0.1 and we just want
systems that can create/read wallets that are on the same machine we can follow the next configuration:

.. code:: python

   server.administration_address = "127.0.0.1"
   server.administration_ip_addresses = ["127.0.0.1"]
   server.authorization_token = "{AES}C4F65AAC358F3CF2BB9C9C3FE2A4566E2D4B21C415C34B7F065A817A29F6940E"

Or the system that creates the wallets is on another network

.. code:: python

   server.administration_address = "0.0.0.0"
   server.provisioning_ip_addresses = ["192.168.1.100", "127.0.0.1"]
   server.authorization_token = "{AES}C4F65AAC358F3CF2BB9C9C3FE2A4566E2D4B21C415C34B7F065A817A29F6940E"

Or open a user wallet as

.. code:: bash

   POST /v1/open HTTP/1.1
   Host: 127.0.0.1:5555
   User-Agent: PycURL/7.43.0.2 libcurl/7.59.0
   Accept: */*
   Content-Type: application/json
   Authorization: Basic YWFhYWFhYWFhYWFhYWFhYQ==
   Content-Length: 78

   {"wallet": "AEE033F588E9CAAB793FBC169EE5C607430C46E73F04D7FBA5F841E85955386D"}


The server will open or reuse the existing wallet

.. code:: bash

   HTTP/1.1 200 OK
   Server: Petalus 1.0.0
   Content-Length: 0
   Petalus-SessionId: 64F0B87AFFC1CF4282ADEAE12600116B

And with the Petalus-SessionId will do read operations on the wallet

.. code:: bash

   GET /v1/block/AEE033F588E9CAAB793FBC169EE5C607430C46E73F04D7FBA5F841E85955386D/1 HTTP/1.1
   Host: 127.0.0.1:5555
   User-Agent: PycURL/7.43.0.2 libcurl/7.59.0
   Accept: */*
   Content-Type: application/json
   Petalus-SessionId: 64F0B87AFFC1CF4282ADEAE12600116B
   Authorization: Basic YWFhYWFhYWFhYWFhYWFhYQ==

session_wallet_manager
~~~~~~~~~~~~~~~~~~~~~~

This setting is used to connect the data on disk on the network basically.

.. code:: python

   server.session_walelt_manager = sw

You can have two instances configured of the SessionWalletManager, one for testing and other for production, and
change them easly. Even in run time.


security_callback
~~~~~~~~~~~~~~~~~

The security callback allows you to plug a handler and retrieve the statistics of the HTTPS connection and take actions.

.. code:: python

   def security_handler(con):

       if (con.http_no_sessions > 3):
           print("Too many tries for get a session from %s" % con.ip)
           con.close()

   server.security_callback = security_handler

This will allow users to configure their security policies and integrate them with Firewalls and other systems.

The stats variable contains the following properties

- ip
- http_body_exceeds
- http_errors
- http_gets
- http_no_sessions
- http_posts
- http_unknows
- http_wrong_wallet_uris

This callback will be called on every HTTP operation.

Here is another example by blocking some IP address with iptables

.. code:: python

   def security_handler(con):

       if (con.http_unknows > 2):
           cmd = "/sbin/iptables -A INPUT -s " + con.ip +" -j DROP"
           subprocess.call(cmd, shell = True)


Another example will be to only allow connections from a specific country by using GeoIP

.. code:: python

   def security_handler(con):

       country = geoip.country_code_by_addr(con.ip)
       if country not in allow_countries:
           logging.warning("Connection from a not allowed country '%s'" % country)
           con.close()


proxy_support
~~~~~~~~~~~~~

This setting informs the system that the user requests must contains a Forwarded HTTP header on them.
This allows the system to differentiate the requests from the internet and the internal requests from systems 
that create wallets or want to read information (read systems).


Rotation key
------------

Is possible to re-encrypt the data with a different key depending on your security requirements.

There is two available methods for re-encrypt all the data:

The first one is to put all the instances on read_only mode and do a copy of all the files of the data directory on a new directory.
Here are the steps that needs to be done:

1. Generate the new encryption password with the next command line

.. code:: bash

   [luis@vmfedora25 src]$ ./pgen
   Insert the password:
   {AES}94A60AFC65DF6CA2EBCCCC6FB2F4063EB0A48054E114D344360445F4B63665D1

2. Create a python script with the next code

.. code:: bash

   import petalus

   sw = petalus.SessionWalletManager()
   sw.encryption_key = "{AES}C7F559AF368C3FF1B89F9F3CE1A7556DE2C53DAC9C28D51C027C9DEE22E24872"
   sw.hash_type = "sha3-256"
   sw.data_directory = "./copy_or_original_data_directory"

   sw.rotate_encryption_key("{AES}94A60AFC65DF6CA2EBCCCC6FB2F4063EB0A48054E114D344360445F4B63665D1")

3. Run the generated script

.. code:: bash

   [luis@vmfedora25 src]$ python rotate.py 
   [02/19/19 20:58:55] Re-encrypting 371383867 bytes
   [02/19/19 20:58:57] Rotation encryption key successfull

And check also on the log file

.. code:: bash

   [luis@vmfedora25 src]$ cat petalus-00000.log 
   [2019-02-19 20:58:55] [info] Hashing algorithm set to:sha3-256
   [2019-02-19 20:58:55] [info] Re-encrypting 371383867 bytes
   [2019-02-19 20:58:57] [info] Rotation encryption key successfull

4. Update the code of the instances with the new encryption key

.. code:: python

   sw.encryption_key = "{AES}94A60AFC65DF6CA2EBCCCC6FB2F4063EB0A48054E114D344360445F4B63665D1"

5. Rename the directories with the re-encrypted files so the system will load the new data files.


The second method is by acting directly to the shell interface while there is traffic on the system.

1. Generate a new encryption key as the example before

.. code:: bash

   [luis@vmfedora25 src]$ ./pgen
   Insert the password:
   {AES}94A60AFC65DF6CA2EBCCCC6FB2F4063EB0A48054E114D344360445F4B63665D1

2. Unplug the SessionWalletManager from the Server object

.. code:: python

   >>> s.session_wallet_manager = None
   >>>

After this command all the HTTP responses of the server will be like 

.. code:: bash

   HTTP/1.1 503 Service Unavailable
   Server: Petalus 1.0.0
   Connection: close
   Content-Type: text/html
   Content-Length: 28

   No Session Manager available

3. Run the rotation key process

.. code:: python

   >>> sw.rotate_encryption_key("{AES}94A60AFC65DF6CA2EBCCCC6FB2F4063EB0A48054E114D344360445F4B63665D1")
   [02/20/19 21:59:32] Re-encrypting 57553679 bytes
   [02/20/19 21:59:33] Rotation encryption key successfull, total files re-encrypted 100
   >>> 
 
4. Upgrade the encryption_key variable of the SessionWalletManager with the new value

.. code:: python

   >>> sw.encryption_key = "{AES}94A60AFC65DF6CA2EBCCCC6FB2F4063EB0A48054E114D344360445F4B63665D1"
   >>> 

5. Plug the SessionWalletManager on the Server again

.. code:: python

   >>> s.session_wallet_manager = sw
   >>>


Some results of re-encryption performance 

.. code:: python

   >>> sw.rotate_encryption_key("{AES}94A60AFC65DF6CA2EBCCCC6FB2F4063EB0A48054E114D344360445F4B63665D1")
   [02/20/19 21:49:42] Re-encrypting 1485273954 bytes
   [02/20/19 21:50:02] Rotation encryption key successfull, total files re-encrypted 200

1,4GB takes 20 seconds

.. code:: python

   >>> sw.rotate_encryption_key("{AES}C7F559AF368C3FF1B89F9F3CE1A7556DE2C53DAC9C28D51C027C9DEE22E24872")
   [02/20/19 22:20:45] Re-encrypting 2970589939 bytes
   [02/20/19 22:21:30] Rotation encryption key successfull, total files re-encrypted 400

2,9GB takes 65 seconds

.. code:: python

   >>> sw.rotate_encryption_key("{AES}C4F65AAC358F3CF2BB9C9C3FE2A4566E2D4B21C415C34B7F065A817A29F6940E") 
   [02/20/19 22:52:59] Re-encrypting 4455979793 bytes
   [02/20/19 22:54:09] Rotation encryption key successfull, total files re-encrypted 600

4.4GB takes 130 seconds

.. code:: python

   >>> sw.rotate_encryption_key("{AES}C6F458AE378D3EF0B99E9E3DE0A6546C5D4A090D9CDA248CC7A1204481B69FAEC9820C4B592E8965")
   [02/22/19 19:57:32] Re-encrypting 2740695769 bytes
   [02/22/19 19:58:15] Rotation encryption key successfull, total files re-encrypted 1608 

2.7GB takes 103 seconds

.. code:: python

   >>> sw.rotate_encryption_key("{BLOWFISH}25D49C27970336850812AB1B2F37F4029E63548F3912C03C3424A970962CC106BC57B4FC1020B0E8")
   [02/07/19 21:48:14] Re-encrypting 4670572834 bytes
   [02/07/19 21:51:29] Rotation encryption key successfull, total files re-encrypted 960

4.6GB takes 195 seconds


Is possible to delegate the key management to other system, like a DNS server, easily. We just need to create 
a new TXT record on the DNS server like "key={AES}C7F559AF368C3FF1B89F9F3CE1A7556DE2C53DAC9C28D51C027C9DEE22E24872" 
and setup a callback with a DNS TXT query to a specific domain. 

.. code:: python

   def dns_key_callback():

       txt = dns.resolver.query("_petalus_key.mydomain.com", 'TXT')
       for i in txt.response.answer:
           for j in i.items:
               value = j.to_text().replace("\"", "")
               if (value.startswith("key=")):
                   newkey = value.replace("key=", "")
                   if (newkey != sw.encryption_password):
                       """ Do the rotation process """
                       sr.session_wallet_manager = None
                       sw.rotate_encryption_key(newkey)
                       sw.encryption_password = newkey
                       sr.session_wallet_manager = sw



Triggers
--------

Is possible to make triggers to specific wallets for read and write operations.

First we create read and write functions

.. code:: python

   def read_trigger(wallet):
       print(wallet)
       print("Read:", wallet.block.data)

   def write_trigger(wallet):
       print(wallet)
       print("Write:", wallet.block.data)

On the SessionWalletManager instance we add the triggers to the system

.. code:: python

    sw.add_read_trigger("944BBF2DCD22CFF53EBA65B8539D93F4E81312C6B14BE879231F8FB6393CF300", 
        read_trigger)
    sw.add_write_trigger("944BBF2DCD22CFF53EBA65B8539D93F4E81312C6B14BE879231F8FB6393CF300", 
        write_trigger)

If the user makes a write operation on his wallet 

.. code:: python

   Wallet (944BBF2DCD22CFF53EBA65B8539D93F4E81312C6B14BE879231F8FB6393CF300)
	Path:"./petalustestsuite05_data/9/4"
	HashType:sha3-256
	Total bytes:                   191
	Total blocks:                    2
	Total folders:                   0
	Read callback:<function read_callback at 0x7f458e9fb578>
	Write callback:<function write_callback at 0x7f458e54d758>

   ('Write:', '{"key": "value"}')

Or if the user reads

.. code:: python

   Wallet (944BBF2DCD22CFF53EBA65B8539D93F4E81312C6B14BE879231F8FB6393CF300)
	Path:"./petalustestsuite05_data/9/4"
	HashType:sha3-256
	Total bytes:                   240
	Total blocks:                    3
	Total folders:                   0
	Read callback:<function read_callback at 0x7f458e9fb578>
	Write callback:<function write_callback at 0x7f458e54d758>

   ('Read:', '{"key": "value"}')


Multiple instances
------------------

Is possible to run as many instances are needed depending the number of users.

In order to cope with this we recomend the user of the command `screen` and one extra parameter
for generate log files per instance launch.

The main script will needs to have two arguments as parameters:

- The first one is a unique name for the instance
- The second one is the TCP port number where the instance is going to listening incoming connections.

.. code:: python

    instance_name = sys.argv[1]
    s.port = int(sys.argv[2])

.. code:: bash

   $ screen -S instance0 python server.py instance0 5555
   $ screen -S instance1 python server.py instance1 5556


Is recomended generate a screen password for the sessions

.. code:: bash

   $ screen 
   CTRL + a


On the other hand, for support big number of users is recommended to have a setup based
on nginx and several instances. Is recomended to have the same number of instances as the same
number of CPUs.

Example configuration
~~~~~~~~~~~~~~~~~~~~~

We are going to explain a example of 4 instances running with a ngix proxy that will balance
the traffic between the instances

First we create a bash script called start.sh

.. code:: bash

   #!/bin/bash

   # Four instances on different ports
   /usr/bin/screen -d -m -S instance0 python server.py instance0 5555 
   /usr/bin/screen -d -m -S instance1 python server.py instance1 5556 
   /usr/bin/screen -d -m -S instance2 python server.py instance2 5557 
   /usr/bin/screen -d -m -S instance3 python server.py instance3 5558
   echo "Instances running"

And also the stop script stop.sh

.. code:: bash

   #!/bin/bash

   # Four instances on different ports
   /usr/bin/screen -X -S instance0 stuff "^C"
   /usr/bin/screen -X -S instance1 stuff "^C" 
   /usr/bin/screen -X -S instance2 stuff "^C"
   /usr/bin/screen -X -S instance3 stuff "^C"
   echo "Instances stoped"

And a basic configuration setup with nginx

.. code:: bash

    http {
        upstream instances {
            least_conn;
            server 127.0.0.1:5555;
            server 127.0.0.1:5556;
            server 127.0.0.1:5557;
            server 127.0.0.1:5558;
        }

        server {
            listen 80;

            location / {
                proxy_pass http://instances;
            }
        }
    }

Some resutls on top

.. code:: bash

    26954 nginx     20   0   59444   8824   3208 S   7.0  0.4   0:14.42 nginx: worker process                                                                                    
    24569 luis      20   0 6442748  60552  47796 S   3.0  3.0   0:11.23 python example.py instance2 5557                                                                          
    24563 luis      20   0 6334268  66956  47760 S   2.7  3.3   1:00.71 python example.py instance0 5555                                                                          
    24566 luis      20   0 6311572  61124  48408 S   2.7  3.0   0:11.10 python example.py instance1 5556                                                                          
    24571 luis      20   0 6426348  60948  48120 S   2.7  3.0   0:10.97 python example.py instance3 5558

